{
  "nodes": {
    "base16-schemes": {
      "flake": false,
      "locked": {
        "lastModified": 1696158499,
        "narHash": "sha256-5yIHgDTPjoX/3oDEfLSQ0eJZdFL1SaCfb9d6M0RmOTM=",
        "owner": "tinted-theming",
        "repo": "base16-schemes",
        "rev": "a9112eaae86d9dd8ee6bb9445b664fba2f94037a",
        "type": "github"
      },
      "original": {
        "owner": "tinted-theming",
        "repo": "base16-schemes",
        "type": "github"
      }
    },
    "betterfox": {
      "flake": false,
      "locked": {
        "lastModified": 1706639358,
        "narHash": "sha256-9vwCLXQIXT7fYrpAuX9KP/TSByGUL/aL/olPzqIY8Ao=",
        "owner": "yokoffing",
        "repo": "Betterfox",
        "rev": "27bcd885b7c7c97e6e2291559c38f686f60d35a8",
        "type": "github"
      },
      "original": {
        "owner": "yokoffing",
        "repo": "Betterfox",
        "type": "github"
      }
    },
    "comma": {
      "inputs": {
        "flake-compat": "flake-compat",
        "naersk": "naersk",
        "nixpkgs": [
          "nixpkgs"
        ],
        "utils": "utils"
      },
      "locked": {
        "lastModified": 1706553580,
        "narHash": "sha256-eNNKiQH3aBbYL1F26LK5YdvvUZLkFKVS8M86rC+AWe8=",
        "owner": "nix-community",
        "repo": "comma",
        "rev": "9d8bcc369e4dc1787663bae5576add02009a7c5e",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "comma",
        "type": "github"
      }
    },
    "crane": {
      "inputs": {
        "flake-compat": [
          "flake-checker",
          "flake-compat"
        ],
        "flake-utils": [
          "flake-checker",
          "flake-utils"
        ],
        "nixpkgs": [
          "flake-checker",
          "nixpkgs"
        ],
        "rust-overlay": "rust-overlay"
      },
      "locked": {
        "narHash": "sha256-ASliYUzlN/aTGDZ2d0FIqxq5fiz+Cwk0q2rYXgy4pB0=",
        "rev": "8cb0282cb7c7b5ad7ce1c47d48f647836f8924a0",
        "revCount": 432,
        "type": "tarball",
        "url": "https://api.flakehub.com/f/pinned/ipetkov/crane/0.14.2/018b3503-625a-71c8-96ff-c86e61bd12f7/source.tar.gz"
      },
      "original": {
        "type": "tarball",
        "url": "https://flakehub.com/f/ipetkov/crane/0.14.%2A.tar.gz"
      }
    },
    "discord-tweaks": {
      "flake": false,
      "locked": {
        "lastModified": 1627600834,
        "narHash": "sha256-xSzbP86w5OUy1ZO1iHgv1drbujtlPQAgJmLA3x7UOFc=",
        "owner": "NurMarvin",
        "repo": "discord-tweaks",
        "rev": "bc28b090f9ed706d7f8271aeaa64bdcb886fd0ef",
        "type": "github"
      },
      "original": {
        "owner": "NurMarvin",
        "repo": "discord-tweaks",
        "type": "github"
      }
    },
    "dracula-alacritty": {
      "flake": false,
      "locked": {
        "lastModified": 1695650175,
        "narHash": "sha256-MgRH5Lc8wyZ6AQZweyL1QzO5eBzVdjbOPQeRs/Mf51M=",
        "owner": "dracula",
        "repo": "alacritty",
        "rev": "9ae0fdedd423803f0401f6e7a23cd2bb88c175b2",
        "type": "github"
      },
      "original": {
        "owner": "dracula",
        "repo": "alacritty",
        "type": "github"
      }
    },
    "dracula-rofi": {
      "flake": false,
      "locked": {
        "lastModified": 1693050823,
        "narHash": "sha256-Zx/+FLd5ocHg6+YkqOt67nWfeHR3+iitVm1uKnNXrzc=",
        "owner": "dracula",
        "repo": "rofi",
        "rev": "459eee340059684bf429a5eb51f8e1cc4998eb74",
        "type": "github"
      },
      "original": {
        "owner": "dracula",
        "repo": "rofi",
        "type": "github"
      }
    },
    "dracula-wallpaper": {
      "flake": false,
      "locked": {
        "lastModified": 1699895880,
        "narHash": "sha256-P0MfGkVap8wDd6eSMwmLhvQ4/7Z+pNmgY7O+qt9C1bg=",
        "owner": "dracula",
        "repo": "wallpaper",
        "rev": "f2b8cc4223bcc2dfd5f165ab80f701bbb84e3303",
        "type": "github"
      },
      "original": {
        "owner": "dracula",
        "repo": "wallpaper",
        "type": "github"
      }
    },
    "firefox-addons": {
      "inputs": {
        "flake-utils": "flake-utils",
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "dir": "pkgs/firefox-addons",
        "lastModified": 1707537836,
        "narHash": "sha256-f8Iv0z/TdCPA6BptVehNpKdRY91Eaee8EVmapaXiIC4=",
        "owner": "rycee",
        "repo": "nur-expressions",
        "rev": "a43896bb86adf7bac04a4451ed98f26fced2abe0",
        "type": "gitlab"
      },
      "original": {
        "dir": "pkgs/firefox-addons",
        "owner": "rycee",
        "repo": "nur-expressions",
        "type": "gitlab"
      }
    },
    "flake-checker": {
      "inputs": {
        "crane": "crane",
        "flake-compat": "flake-compat_2",
        "flake-utils": "flake-utils_2",
        "nixpkgs": [
          "nixpkgs"
        ],
        "rust-overlay": "rust-overlay_2"
      },
      "locked": {
        "lastModified": 1707028387,
        "narHash": "sha256-VDqIQysrjL+MNLY5drRMMU4JHhepv/IsNg9K41p1lW0=",
        "owner": "DeterminateSystems",
        "repo": "flake-checker",
        "rev": "e1b507a7aa6566b8dd4da3d3971a3949f715d3b8",
        "type": "github"
      },
      "original": {
        "owner": "DeterminateSystems",
        "repo": "flake-checker",
        "type": "github"
      }
    },
    "flake-compat": {
      "flake": false,
      "locked": {
        "lastModified": 1696426674,
        "narHash": "sha256-kvjfFW7WAETZlt09AgDn1MrtKzP7t90Vf7vypd3OL1U=",
        "owner": "edolstra",
        "repo": "flake-compat",
        "rev": "0f9255e01c2351cc7d116c072cb317785dd33b33",
        "type": "github"
      },
      "original": {
        "owner": "edolstra",
        "repo": "flake-compat",
        "type": "github"
      }
    },
    "flake-compat_2": {
      "locked": {
        "narHash": "sha256-kvjfFW7WAETZlt09AgDn1MrtKzP7t90Vf7vypd3OL1U=",
        "rev": "0f9255e01c2351cc7d116c072cb317785dd33b33",
        "revCount": 57,
        "type": "tarball",
        "url": "https://api.flakehub.com/f/pinned/edolstra/flake-compat/1.0.1/018afb31-abd1-7bff-a5e4-cff7e18efb7a/source.tar.gz"
      },
      "original": {
        "type": "tarball",
        "url": "https://flakehub.com/f/edolstra/flake-compat/1.0.1.tar.gz"
      }
    },
    "flake-compat_3": {
      "flake": false,
      "locked": {
        "lastModified": 1650374568,
        "narHash": "sha256-Z+s0J8/r907g149rllvwhb4pKi8Wam5ij0st8PwAh+E=",
        "owner": "edolstra",
        "repo": "flake-compat",
        "rev": "b4a34015c698c7793d592d66adbab377907a2be8",
        "type": "github"
      },
      "original": {
        "owner": "edolstra",
        "repo": "flake-compat",
        "type": "github"
      }
    },
    "flake-utils": {
      "locked": {
        "lastModified": 1629284811,
        "narHash": "sha256-JHgasjPR0/J1J3DRm4KxM4zTyAj4IOJY8vIl75v/kPI=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "c5d161cc0af116a2e17f54316f0bf43f0819785c",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "flake-utils-plus": {
      "inputs": {
        "flake-utils": "flake-utils_3"
      },
      "locked": {
        "lastModified": 1696331477,
        "narHash": "sha256-YkbRa/1wQWdWkVJ01JvV+75KIdM37UErqKgTf0L54Fk=",
        "owner": "gytis-ivaskevicius",
        "repo": "flake-utils-plus",
        "rev": "bfc53579db89de750b25b0c5e7af299e0c06d7d3",
        "type": "github"
      },
      "original": {
        "owner": "gytis-ivaskevicius",
        "repo": "flake-utils-plus",
        "type": "github"
      }
    },
    "flake-utils_2": {
      "inputs": {
        "systems": "systems_2"
      },
      "locked": {
        "lastModified": 1694529238,
        "narHash": "sha256-zsNZZGTGnMOf9YpHKJqMSsa0dXbfmxeoJ7xHlrt+xmY=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "ff7b65b44d01cf9ba6a71320833626af21126384",
        "type": "github"
      },
      "original": {
        "id": "flake-utils",
        "type": "indirect"
      }
    },
    "flake-utils_3": {
      "inputs": {
        "systems": "systems_3"
      },
      "locked": {
        "lastModified": 1694529238,
        "narHash": "sha256-zsNZZGTGnMOf9YpHKJqMSsa0dXbfmxeoJ7xHlrt+xmY=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "ff7b65b44d01cf9ba6a71320833626af21126384",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "home-manager": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1707591592,
        "narHash": "sha256-sTFPBn9MnJHcoBcG+xpljsG/JGJxPaevpzhdOrW2uf0=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "4c0357ff874f8250fcae621d5626aba1c7161710",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "naersk": {
      "inputs": {
        "nixpkgs": [
          "comma",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1697664192,
        "narHash": "sha256-nRTG3rYEGFV2+putRiC96+kNXDyKaPJgT6K/1FWN7yo=",
        "owner": "nix-community",
        "repo": "naersk",
        "rev": "636a9b5dd7f2ad7d7c3af929ecf95e4d4fab9e97",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "ref": "master",
        "repo": "naersk",
        "type": "github"
      }
    },
    "nix-colors": {
      "inputs": {
        "base16-schemes": "base16-schemes",
        "nixpkgs-lib": "nixpkgs-lib"
      },
      "locked": {
        "lastModified": 1706637303,
        "narHash": "sha256-K6SqE9diWDCoEQ+MzuVlTfNrAKcdIa/dLHBtKfz445U=",
        "owner": "misterio77",
        "repo": "nix-colors",
        "rev": "fc080c51d2a219b40d886870e364243783ed5ca1",
        "type": "github"
      },
      "original": {
        "owner": "misterio77",
        "repo": "nix-colors",
        "type": "github"
      }
    },
    "nix-index-database": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1707016097,
        "narHash": "sha256-V4lHr6hFQ3rK650dh64Xffxsf4kse9vUYWsM+ldjkco=",
        "owner": "Mic92",
        "repo": "nix-index-database",
        "rev": "3e3dad2808379c522138e2e8b0eb73500721a237",
        "type": "github"
      },
      "original": {
        "owner": "Mic92",
        "repo": "nix-index-database",
        "type": "github"
      }
    },
    "nix-ld": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1701153607,
        "narHash": "sha256-h+odOVyiGmEERMECoFOj5P7FPiMR8IPRzroFA4sKivg=",
        "owner": "Mic92",
        "repo": "nix-ld",
        "rev": "bf5aa84a713c31d95b4307e442e966d6c7fd7ae7",
        "type": "github"
      },
      "original": {
        "owner": "Mic92",
        "repo": "nix-ld",
        "type": "github"
      }
    },
    "nixos-elemental": {
      "flake": false,
      "locked": {
        "lastModified": 1707518479,
        "narHash": "sha256-ITSTwNADqlBcqTT0JYM3czfVzADuFP1yA7URoqAyWZI=",
        "owner": "RandomScanian",
        "repo": "nixos-elemental",
        "rev": "ceba73277e4f1fca37f19f950bd89901a02239a8",
        "type": "github"
      },
      "original": {
        "owner": "RandomScanian",
        "repo": "nixos-elemental",
        "type": "github"
      }
    },
    "nixos-hardware": {
      "locked": {
        "lastModified": 1707211557,
        "narHash": "sha256-LTKTzZ6fM5j8XWXf51IMBzDaOaJg9kYWLUZxoIhzRN8=",
        "owner": "nixos",
        "repo": "nixos-hardware",
        "rev": "6e5cc385fc8cf5ca6495d70243074ccdea9f64c7",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "repo": "nixos-hardware",
        "type": "github"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 1707268954,
        "narHash": "sha256-2en1kvde3cJVc3ZnTy8QeD2oKcseLFjYPLKhIGDanQ0=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "f8e2ebd66d097614d51a56a755450d4ae1632df1",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs-lib": {
      "locked": {
        "lastModified": 1697935651,
        "narHash": "sha256-qOfWjQ2JQSQL15KLh6D7xQhx0qgZlYZTYlcEiRuAMMw=",
        "owner": "nix-community",
        "repo": "nixpkgs.lib",
        "rev": "e1e11fdbb01113d85c7f41cada9d2847660e3902",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "nixpkgs.lib",
        "type": "github"
      }
    },
    "nixpkgs-stable": {
      "locked": {
        "lastModified": 1707391491,
        "narHash": "sha256-TyDXcq8Z3slMNeyeF+ke0BzISWuM6NrBklr7XyiRbZA=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "bc6cb3d59b7aab88e967264254f8c1aa4c0284e9",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "release-23.11",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nur": {
      "locked": {
        "lastModified": 1707594277,
        "narHash": "sha256-cKmzWJWq3Jdb65cHNJBIkVNq/xws3XA1jbGRwg5Nn+I=",
        "owner": "nix-community",
        "repo": "NUR",
        "rev": "d744fce52b50d53a3bc77720125f281d6c682f37",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "NUR",
        "type": "github"
      }
    },
    "replugged": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ],
        "replugged": "replugged_2"
      },
      "locked": {
        "lastModified": 1669681358,
        "narHash": "sha256-lkUUaIabrTDYK7U17iTIZJ2GK90zcV42SoiBh/fdDmU=",
        "owner": "LunNova",
        "repo": "replugged-nix-flake",
        "rev": "6e6bb35f7016632cc661c31c54bdc9021229e2da",
        "type": "github"
      },
      "original": {
        "owner": "LunNova",
        "repo": "replugged-nix-flake",
        "type": "github"
      }
    },
    "replugged_2": {
      "flake": false,
      "locked": {
        "lastModified": 1664511204,
        "narHash": "sha256-wgVInLJd97vsndfSVLRvJzOl4e1yZCXYsFpp0ITZvzQ=",
        "owner": "replugged-org",
        "repo": "replugged",
        "rev": "e984d8fdae3a3585e6ca7dc7fa8aed3725062b31",
        "type": "github"
      },
      "original": {
        "owner": "replugged-org",
        "repo": "replugged",
        "type": "github"
      }
    },
    "root": {
      "inputs": {
        "betterfox": "betterfox",
        "comma": "comma",
        "discord-tweaks": "discord-tweaks",
        "dracula-alacritty": "dracula-alacritty",
        "dracula-rofi": "dracula-rofi",
        "dracula-wallpaper": "dracula-wallpaper",
        "firefox-addons": "firefox-addons",
        "flake-checker": "flake-checker",
        "home-manager": "home-manager",
        "nix-colors": "nix-colors",
        "nix-index-database": "nix-index-database",
        "nix-ld": "nix-ld",
        "nixos-elemental": "nixos-elemental",
        "nixos-hardware": "nixos-hardware",
        "nixpkgs": "nixpkgs",
        "nur": "nur",
        "replugged": "replugged",
        "snowfall-lib": "snowfall-lib",
        "sops-nix": "sops-nix"
      }
    },
    "rust-overlay": {
      "inputs": {
        "flake-utils": [
          "flake-checker",
          "crane",
          "flake-utils"
        ],
        "nixpkgs": [
          "flake-checker",
          "crane",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1696299134,
        "narHash": "sha256-RS77cAa0N+Sfj5EmKbm5IdncNXaBCE1BSSQvUE8exvo=",
        "owner": "oxalica",
        "repo": "rust-overlay",
        "rev": "611ccdceed92b4d94ae75328148d84ee4a5b462d",
        "type": "github"
      },
      "original": {
        "owner": "oxalica",
        "repo": "rust-overlay",
        "type": "github"
      }
    },
    "rust-overlay_2": {
      "inputs": {
        "flake-utils": [
          "flake-checker",
          "flake-utils"
        ],
        "nixpkgs": [
          "flake-checker",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1697422411,
        "narHash": "sha256-eCj20wEwATLm7Bd/+/wOIdbqq9jgvS6ZxMrxujX2DxU=",
        "owner": "oxalica",
        "repo": "rust-overlay",
        "rev": "056256f2fcf3c5a652dbc3edba9ec1a956d41f56",
        "type": "github"
      },
      "original": {
        "owner": "oxalica",
        "repo": "rust-overlay",
        "type": "github"
      }
    },
    "snowfall-lib": {
      "inputs": {
        "flake-compat": "flake-compat_3",
        "flake-utils-plus": "flake-utils-plus",
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1696432959,
        "narHash": "sha256-oJQZv2MYyJaVyVJY5IeevzqpGvMGKu5pZcCCJvb+xjc=",
        "owner": "snowfallorg",
        "repo": "lib",
        "rev": "92803a029b5314d4436a8d9311d8707b71d9f0b6",
        "type": "github"
      },
      "original": {
        "owner": "snowfallorg",
        "repo": "lib",
        "type": "github"
      }
    },
    "sops-nix": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ],
        "nixpkgs-stable": "nixpkgs-stable"
      },
      "locked": {
        "lastModified": 1707397511,
        "narHash": "sha256-pYqXcTjcPC/go3FzT1dYtYsbmzAjO1MHhT/xgiI6J7o=",
        "owner": "Mic92",
        "repo": "sops-nix",
        "rev": "2168851d58595431ee11ebfc3a49d60d318b7312",
        "type": "github"
      },
      "original": {
        "owner": "Mic92",
        "repo": "sops-nix",
        "type": "github"
      }
    },
    "systems": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "systems_2": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "systems_3": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "utils": {
      "inputs": {
        "systems": "systems"
      },
      "locked": {
        "lastModified": 1694529238,
        "narHash": "sha256-zsNZZGTGnMOf9YpHKJqMSsa0dXbfmxeoJ7xHlrt+xmY=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "ff7b65b44d01cf9ba6a71320833626af21126384",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    }
  },
  "root": "root",
  "version": 7
}
